# Sample-CleanArchitecture-CQRS-DDD

./: KetabKhoob.sln  README.md
Common/Common.Application/: Common.Application.csproj  CommonBootstrapper.cs
Common/Common.Application/FileUtil/: FileValidation.cs
Common/Common.Application/FileUtil/Services/: FileService.cs
Common/Common.Application/Validations/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
Common/Common.Application/Validations/CustomValidation/IFormFile/: FileImage.cs  FileType.cs  MaxFileSize.cs
Common/Common.Application/Validations/FluentValidations/: FluentValidations.cs
Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs  ClaimUtils.cs  ModelStateUtil.cs
Common/Common.CacheHelper/: DistributedCacheExtensions.cs
Common/Common.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
Common/Common.Query/: BaseDto.cs  IQuery.cs  IQueryHandler.cs  QueryFilter.cs
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UserAddressController.cs  UsersController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/Gateways/Zibal/: ZibalService.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtLogin.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  SeoDataViewModel.cs
Shop/Shop.Api/ViewModels/Transaction/: CreateTransactionViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Infrastructure/: InfrastructureBootstraper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20240811100738_init_database.Designer.cs  20240811100738_init_database.cs  20240811100918_create_relations.Designer.cs  20240811100918_create_relations.cs  20240818065859_add_field_to_user.Designer.cs  20240818065859_add_field_to_user.cs  20240818083002_userTokens.Designer.cs  20240818083002_userTokens.cs  20241027073041_Init_ShippingMethod.Designer.cs  20241027073041_Init_ShippingMethod.cs  ShopContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/: DapperContext.cs
Shop/Shop.Infrastructure/Persistent.EF/: ShopContext.cs
Shop/Shop.Infrastructure/Persistent.EF/CategoryAgg/: CategoryRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/CommnetAgg/: CommentRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/OrderAgg/: OrderConfiguration.cs  OrderRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/ProductAgg/: ProductConfiguration.cs  ProductRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/RoleAgg/: RoleRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/SellerAgg/: SellerRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/SiteEntities/: ShippingMethodConfiguration.cs
Shop/Shop.Infrastructure/Persistent.EF/SiteEntities/Repositories/: BannerRepository.cs  ShippingMethodRepository.cs  SliderRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/UserAgg/: UserConfiguration.cs  UserRepository.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Presentation.Facade/: CacheKeys.cs  FacadeBootstrapper.cs  (+1 more)
(+287 files in other folders)
